In [1]:
import pandas as pd

In [2]:
!head -3 estaciones-bicicletas-publicas.csv

lat,long,nombre_estacion,id_estacion,capacidad,dirección_completa,direccion_nombre,direccion_altura,direccion_interseccion,barrio
-34.5924233,-58.3747151,002 - Retiro I,2,20,"Ramos Mejia, Jose Maria, Dr. Av. y Del Libertador Av.","Ramos Mejia, Jose Maria, Dr. Av.",,Del Libertador Av.,Retiro
-34.611032,-58.3682604,003 - ADUANA,3,20,Moreno y Paseo Colon Av.,Moreno,,Paseo Colon Av.,Monserrat

In [15]:
columns=["nombre_estacion", "id_estacion", "dirección_completa", "direccion_nombre", "direccion_altura"]
stations = pd.read_csv("estaciones-bicicletas-publicas.csv", usecols=columns)

In [16]:
stations.head()

,nombre_estacion,id_estacion,dirección_completa,direccion_nombre,direccion_altura
0,002 - Retiro I,2,"Ramos Mejia, Jose Maria, Dr. Av. y Del Liberta...","Ramos Mejia, Jose Maria, Dr. Av.",NaN
1,003 - ADUANA,3,Moreno y Paseo Colon Av.,Moreno,NaN
2,004 - Plaza Roma,4,Lavalle y Bouchard,Lavalle,NaN
3,005 - Plaza Italia,5,Sarmiento Av. 2601,Sarmiento Av.,2601.0
4,006 - Parque Lezama,6,"Garcia, Martin Av. 295","Garcia, Martin Av.",295.0

In [17]:
stations.nombre_estacion = stations.nombre_estacion.apply(lambda item: \
                                                         item.split(" - ")[-1])
stations.nombre_estacion

0                Retiro I
1                  ADUANA
2              Plaza Roma
3            Plaza Italia
4           Parque Lezama
              ...
391             Barrio 31
392              Ayacucho
393         Plaza Houssay
394    San Jose de Flores
395     Quintino Bocayuva
Name: nombre_estacion, Length: 396, dtype: object

In [18]:
stations.nombre_estacion = stations.nombre_estacion.str.upper()
stations.nombre_estacion

0                RETIRO I
1                  ADUANA
2              PLAZA ROMA
3            PLAZA ITALIA
4           PARQUE LEZAMA
              ...
391             BARRIO 31
392              AYACUCHO
393         PLAZA HOUSSAY
394    SAN JOSE DE FLORES
395     QUINTINO BOCAYUVA
Name: nombre_estacion, Length: 396, dtype: object

In [20]:
stations[stations.nombre_estacion.str.startswith("RETIRO")]

,nombre_estacion,id_estacion,dirección_completa,direccion_nombre,direccion_altura
0,RETIRO I,2,"Ramos Mejia, Jose Maria, Dr. Av. y Del Liberta...","Ramos Mejia, Jose Maria, Dr. Av.",NaN
109,RETIRO II,130,NaN,"Ramos Mejia, Av Dr Jose Maria Vargas",NaN

In [22]:
import json
with open("files_schema.json", "r") as jfile:
    sch = json.load(jfile)

In [25]:
rides2010 = "recorridos-realizados-2010.csv"
columns = sch[rides2010]
rides = pd.read_csv(rides2010, usecols=columns)

In [26]:
rides.head()

,fecha_origen_recorrido,id_estacion_origen,long_estacion_origen,lat_estacion_origen,duracion_recorrido,fecha_destino_recorrido,id_estacion_destino,long_estacion_destino,lat_estacion_destino
0,30/12/2010 19:39,1,-58.392452,-34.583133,7.0,30/12/2010 19:46,2,-58.374822,-34.592589
1,30/12/2010 19:34,3,-58.368918,-34.611242,13.0,30/12/2010 19:47,2,-58.374822,-34.592589
2,30/12/2010 19:10,4,-58.368950,-34.601721,7.0,30/12/2010 19:17,2,-58.374822,-34.592589
3,30/12/2010 19:03,1,-58.392452,-34.583133,26.0,30/12/2010 19:29,3,-58.368918,-34.611242
4,30/12/2010 19:02,3,-58.368918,-34.611242,11.0,30/12/2010 19:13,2,-58.374822,-34.592589

In [29]:
name_and_id = stations[["id_estacion", "nombre_estacion"]]
test_join = pd.merge(left=rides, right=name_and_id, left_on="id_estacion_origen", right_on="id_estacion")
test_join.head()

,fecha_origen_recorrido,id_estacion_origen,long_estacion_origen,lat_estacion_origen,duracion_recorrido,fecha_destino_recorrido,id_estacion_destino,long_estacion_destino,lat_estacion_destino,id_estacion,nombre_estacion
0,30/12/2010 19:34,3,-58.368918,-34.611242,13.0,30/12/2010 19:47,2,-58.374822,-34.592589,3,ADUANA
1,30/12/2010 19:02,3,-58.368918,-34.611242,11.0,30/12/2010 19:13,2,-58.374822,-34.592589,3,ADUANA
2,30/12/2010 18:59,3,-58.368918,-34.611242,2.0,30/12/2010 19:01,4,-58.368950,-34.601721,3,ADUANA
3,30/12/2010 18:58,3,-58.368918,-34.611242,4.0,30/12/2010 19:02,4,-58.368950,-34.601721,3,ADUANA
4,30/12/2010 18:41,3,-58.368918,-34.611242,19.0,30/12/2010 18:59,2,-58.374822,-34.592589,3,ADUANA